<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>画一个会旋转的太极八卦图</title>
    <style>
        body {
            background: #ddd;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes myanimation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
            animation: 10s myanimation linear infinite;
        }

        #八卦>div:first-child {
            background: #000000;
            position: absolute;
            left: 0;
            width: 200px;
            height: 400px;
        }

        #八卦>div:nth-child(2) {
            background: #ffffff;
            position: absolute;
            right: 0;
            width: 200px;
            height: 400px;
        }

        #八卦>div:nth-child(3) {
            background: #000000;
            position: absolute;
            top: 0px;
            left: 200px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: -100px;
        }

        #八卦>div:nth-child(4) {
            background: #ffffff;
            position: absolute;
            bottom: 0px;
            left: 200px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: -100px;
        }

        #八卦>div:nth-child(5) {
            background: #ffffff;
            position: absolute;
            top: 75px;
            left: 200px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: -25px;
        }

        #八卦>div:nth-child(6) {
            background: #000000;
            position: absolute;
            bottom: 75px;
            left: 200px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: -25px;
        }

        #八卦-wrapper {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
        }

        #八卦-描述 {
            margin-top: 1em;
        }

        @media screen and (max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }

            #八卦>div:first-child {
                width: 100px;
                height: 200px;
            }

            #八卦>div:nth-child(2) {
                width: 100px;
                height: 200px;
            }

            #八卦>div:nth-child(3) {
                left: 100px;
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }

            #八卦>div:nth-child(4) {
                left: 100px;
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }

            #八卦>div:nth-child(5) {
                top: 37.5px;
                left: 100px;
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
            }

            #八卦>div:nth-child(6) {
                bottom: 37.5px;
                left: 100px;
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
            }
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道，非常道；名可名，非常名。
            <br> 无名，天地之始，有名，万物之母。
            <br> 故常无欲，以观其妙，常有欲，以观其徼。
            <br> 此两者，同出而异名，同谓之玄，玄之又玄，众妙之门。
            <br>
        </div>
    </div>
</body>

</html>